{
  "name": "hjy-sv",
  "version": "1.1.7",
  "description": "Replacement for `npm version` with automatic CHANGELOG generation",
  "main": "bin/index.js",
  "author": "huangjianyong",
  "license": "MIT",
  "bin": {
    "sv": "./bin/index.js"
  },
  "homepage": "https://github.com/sexyHuang/-hjy-standard-version",
  "repository": {
    "type": "git",
    "url": "https://github.com/sexyHuang/-hjy-standard-version"
  },
  "scripts": {
    "release": "node ./bin/index.js -i -p"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^7.0.0",
    "execa": "^5.0.0",
    "inquirer": "^7.3.3",
    "standard-version": "^9.1.0"
  },
  "devDependencies": {
    "@types/standard-version": "^7.0.0"
  }
}